{
  "name": "server-backend-2",
  "version": "1.0.0",
  "description": "App de backend-2 para curso Coder",
  "license": "MIT",
  "author": "Rafael Wolfart",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
